import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("C:/Users/USER/Downloads/archive/global_cancer_patients_2015_2024.csv")
print(df.head())
print(df.info())


print(df.isnull().sum())

bins_age = [19, 34, 49, 64, 120]
labels_age = ["Young Adult", "Mid Age", "Senior", "Elderly"]
df["Age_Group"] = pd.cut(df["Age"], bins=bins_age, labels=labels_age)

bins_risk = [0, 3, 6, 10]
labels_risk = ["Low", "Medium", "High"]
df["Genetic_Risk_Level"] = pd.cut(df["Genetic_Risk"], bins=bins_risk, labels=labels_risk, include_lowest=True)

# Sum lifestyle factors
df['Lifestyle_Risk_Score'] = df['Smoking'] + df['Alcohol_Use'] + df['Obesity_Level']

# Bucket combined lifestyle risk
bins_lifestyle = [0, 9, 18, 30]
labels_lifestyle = ['Low', 'Medium', 'High']
df['Lifestyle_Risk_Level'] = pd.cut(df['Lifestyle_Risk_Score'], bins=bins_lifestyle, labels=labels_lifestyle, include_lowest=True)

bins_cost = [0, 20000, 60000, df['Treatment_Cost_USD'].max()]
labels_cost = ['Low', 'Medium', 'High']
df['Treatment_Cost_Bracket'] = pd.cut(df['Treatment_Cost_USD'], bins=bins_cost, labels=labels_cost, include_lowest=True)

bins_survival = [0, 2, 6, df['Survival_Years'].max()]
labels_survival = ['Short', 'Medium', 'Long']
df['Survival_Category'] = pd.cut(df['Survival_Years'], bins=bins_survival, labels=labels_survival, include_lowest=True)

bins_severity = [0, 4, 7, 10]
labels_severity = ['Mild', 'Moderate', 'Severe']
df['Severity_Level'] = pd.cut(df['Target_Severity_Score'], bins=bins_severity, labels=labels_severity, include_lowest=True)

